# QA_FULL_JAVA

./: Catatan.txt
api_automation_v2/: pom.xml
api_automation_v2/src/test/java/runners/: TestRunner.java
api_automation_v2/src/test/java/stepdefenitions/: StepDefenitions.java
api_automation_v2/src/test/resources/features/: End2End_Test.feature
